{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "downlevelIteration": true,
        "baseUrl": "src",
        "paths": {
            "/src/assets": ["assets"],
            "/src/components": ["components"],
            "/src/pages": ["pages"],
            "/src/styles": ["styles"],
            "/src/utilities": ["utilities"],
            "/src/types": ["types.ts"],

            "/src/assets/*": ["assets/*"],
            "/src/components/*": ["components/*"],
            "/src/pages/*": ["pages/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "scripts"]
}
