{
  "short_name": "FastSurvey Admin Dashboard",
  "name": "FastSurvey Admin Dashboard",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 192x192 128x128 96x96 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }, {
      "src": "rocket_128.png",
      "type": "image/png",
      "sizes": "128x128"
    }, {
      "src": "rocket_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }, {
      "src": "rocket_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },  {
      "src": "rocket_384.png",
      "type": "image/png",
      "sizes": "384x384"
    }, {
      "src": "rocket_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f60948",
  "background_color": "#ffffff"
}
